Learning rate:  0.001;Epoch 1/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.9603 - acc: 0.6643Epoch 00000: val_acc improved from -inf to 0.70490, saving model to model/CNN_model_with_lrschedule_000.h5;50000/50000 [==============================] - 6s - loss: 0.9605 - acc: 0.6643 - val_loss: 0.8510 - val_acc: 0.7049
Learning rate:  0.001;Epoch 2/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.8816 - acc: 0.6912Epoch 00001: val_acc improved from 0.70490 to 0.72550, saving model to model/CNN_model_with_lrschedule_001.h5;50000/50000 [==============================] - 6s - loss: 0.8817 - acc: 0.6912 - val_loss: 0.7916 - val_acc: 0.7255
Learning rate:  0.001;Epoch 3/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.8183 - acc: 0.7117Epoch 00002: val_acc improved from 0.72550 to 0.73050, saving model to model/CNN_model_with_lrschedule_002.h5;50000/50000 [==============================] - 7s - loss: 0.8177 - acc: 0.7118 - val_loss: 0.7732 - val_acc: 0.7305
Learning rate:  0.001;Epoch 4/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.7698 - acc: 0.7300Epoch 00003: val_acc improved from 0.73050 to 0.73800, saving model to model/CNN_model_with_lrschedule_003.h5;50000/50000 [==============================] - 6s - loss: 0.7698 - acc: 0.7301 - val_loss: 0.7500 - val_acc: 0.7380
Learning rate:  0.001;Epoch 5/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.7351 - acc: 0.7414Epoch 00004: val_acc improved from 0.73800 to 0.75180, saving model to model/CNN_model_with_lrschedule_004.h5;50000/50000 [==============================] - 6s - loss: 0.7347 - acc: 0.7416 - val_loss: 0.7174 - val_acc: 0.7518
Learning rate:  0.001;Epoch 6/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.6968 - acc: 0.7555Epoch 00005: val_acc improved from 0.75180 to 0.75820, saving model to model/CNN_model_with_lrschedule_005.h5;50000/50000 [==============================] - 6s - loss: 0.6966 - acc: 0.7555 - val_loss: 0.6985 - val_acc: 0.7582
Learning rate:  0.001;Epoch 7/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.6738 - acc: 0.7629Epoch 00006: val_acc improved from 0.75820 to 0.76460, saving model to model/CNN_model_with_lrschedule_006.h5;50000/50000 [==============================] - 22s - loss: 0.6737 - acc: 0.7629 - val_loss: 0.6852 - val_acc: 0.7646
Learning rate:  0.001;Epoch 8/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.6414 - acc: 0.7753Epoch 00007: val_acc did not improve;50000/50000 [==============================] - 165s - loss: 0.6415 - acc: 0.7753 - val_loss: 0.7010 - val_acc: 0.7570
Learning rate:  0.001;Epoch 9/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.6208 - acc: 0.7811- ETA: 5s - loss: 0.6195Epoch 00008: val_acc improved from 0.76460 to 0.77090, saving model to model/CNN_model_with_lrschedule_008.h5;50000/50000 [==============================] - 131s - loss: 0.6212 - acc: 0.7809 - val_loss: 0.6719 - val_acc: 0.7709
Learning rate:  0.001;Epoch 10/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.6054 - acc: 0.7850Epoch 00009: val_acc improved from 0.77090 to 0.78160, saving model to model/CNN_model_with_lrschedule_009.h5;50000/50000 [==============================] - 22s - loss: 0.6051 - acc: 0.7852 - val_loss: 0.6426 - val_acc: 0.7816
Learning rate:  0.001;Epoch 11/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.5797 - acc: 0.7963Epoch 00010: val_acc did not improve;50000/50000 [==============================] - 23s - loss: 0.5799 - acc: 0.7962 - val_loss: 0.6707 - val_acc: 0.7725
Learning rate:  0.001;Epoch 12/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.5643 - acc: 0.8016Epoch 00011: val_acc did not improve;50000/50000 [==============================] - 23s - loss: 0.5642 - acc: 0.8015 - val_loss: 0.6533 - val_acc: 0.7805
Learning rate:  0.001;Epoch 13/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.5472 - acc: 0.8069Epoch 00012: val_acc improved from 0.78160 to 0.78190, saving model to model/CNN_model_with_lrschedule_012.h5;50000/50000 [==============================] - 23s - loss: 0.5473 - acc: 0.8068 - val_loss: 0.6493 - val_acc: 0.7819
Learning rate:  0.001;Epoch 14/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.5389 - acc: 0.8078Epoch 00013: val_acc did not improve;50000/50000 [==============================] - 28s - loss: 0.5389 - acc: 0.8078 - val_loss: 0.6515 - val_acc: 0.7797
Learning rate:  0.001;Epoch 15/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.5179 - acc: 0.8156Epoch 00014: val_acc improved from 0.78190 to 0.78390, saving model to model/CNN_model_with_lrschedule_014.h5;50000/50000 [==============================] - 33s - loss: 0.5178 - acc: 0.8156 - val_loss: 0.6422 - val_acc: 0.7839
Learning rate:  0.001;Epoch 16/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.5126 - acc: 0.8201Epoch 00015: val_acc improved from 0.78390 to 0.78450, saving model to model/CNN_model_with_lrschedule_015.h5;50000/50000 [==============================] - 32s - loss: 0.5128 - acc: 0.8200 - val_loss: 0.6263 - val_acc: 0.7845
Learning rate:  0.001;Epoch 17/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.4906 - acc: 0.8251- ETA: 0s - loss: 0.4904Epoch 00016: val_acc improved from 0.78450 to 0.78530, saving model to model/CNN_model_with_lrschedule_016.h5;50000/50000 [==============================] - 31s - loss: 0.4906 - acc: 0.8251 - val_loss: 0.6408 - val_acc: 0.7853
Learning rate:  0.001;Epoch 18/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4859 - acc: 0.8285Epoch 00017: val_acc improved from 0.78530 to 0.78760, saving model to model/CNN_model_with_lrschedule_017.h5;50000/50000 [==============================] - 30s - loss: 0.4858 - acc: 0.8286 - val_loss: 0.6495 - val_acc: 0.7876
Learning rate:  0.001;Epoch 19/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4731 - acc: 0.8325Epoch 00018: val_acc improved from 0.78760 to 0.79290, saving model to model/CNN_model_with_lrschedule_018.h5;50000/50000 [==============================] - 30s - loss: 0.4732 - acc: 0.8325 - val_loss: 0.6300 - val_acc: 0.7929
Learning rate:  0.001;Epoch 20/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4647 - acc: 0.8353Epoch 00019: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.4648 - acc: 0.8353 - val_loss: 0.6782 - val_acc: 0.7788
Learning rate:  0.001;Epoch 21/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.4581 - acc: 0.8358Epoch 00020: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.4583 - acc: 0.8358 - val_loss: 0.6384 - val_acc: 0.7901
Learning rate:  0.001;Epoch 22/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4515 - acc: 0.8404Epoch 00021: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.4514 - acc: 0.8404 - val_loss: 0.6679 - val_acc: 0.7842
Learning rate:  0.001;Epoch 23/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.4402 - acc: 0.8437Epoch 00022: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.4405 - acc: 0.8436 - val_loss: 0.6713 - val_acc: 0.7809
Learning rate:  0.001;Epoch 24/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.4352 - acc: 0.8473Epoch 00023: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.4355 - acc: 0.8472 - val_loss: 0.6404 - val_acc: 0.7908
Learning rate:  0.001;Epoch 25/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4210 - acc: 0.8499Epoch 00024: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.4211 - acc: 0.8499 - val_loss: 0.6394 - val_acc: 0.7919
Learning rate:  0.001;Epoch 26/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4205 - acc: 0.8501Epoch 00025: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.4207 - acc: 0.8501 - val_loss: 0.6479 - val_acc: 0.7898
Learning rate:  0.001;Epoch 27/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4149 - acc: 0.8531Epoch 00026: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.4148 - acc: 0.8532 - val_loss: 0.6557 - val_acc: 0.7885
Learning rate:  0.001;Epoch 28/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4076 - acc: 0.8561Epoch 00027: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.4076 - acc: 0.8561 - val_loss: 0.6648 - val_acc: 0.7879
Learning rate:  0.001;Epoch 29/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.4068 - acc: 0.8576Epoch 00028: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.4069 - acc: 0.8576 - val_loss: 0.6579 - val_acc: 0.7877
Learning rate:  0.001;Epoch 30/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4016 - acc: 0.8591Epoch 00029: val_acc improved from 0.79290 to 0.79460, saving model to model/CNN_model_with_lrschedule_029.h5;50000/50000 [==============================] - 30s - loss: 0.4018 - acc: 0.8591 - val_loss: 0.6412 - val_acc: 0.7946
Learning rate:  0.001;Epoch 31/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3897 - acc: 0.8614Epoch 00030: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.3899 - acc: 0.8614 - val_loss: 0.6541 - val_acc: 0.7919
Learning rate:  0.001;Epoch 32/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3868 - acc: 0.8638Epoch 00031: val_acc improved from 0.79460 to 0.79660, saving model to model/CNN_model_with_lrschedule_031.h5;50000/50000 [==============================] - 30s - loss: 0.3868 - acc: 0.8638 - val_loss: 0.6559 - val_acc: 0.7966
Learning rate:  0.001;Epoch 33/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3787 - acc: 0.8672- ETA: 0s - loss: 0.3791Epoch 00032: val_acc did not improve;50000/50000 [==============================] - 31s - loss: 0.3788 - acc: 0.8673 - val_loss: 0.6900 - val_acc: 0.7926
Learning rate:  0.001;Epoch 34/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3798 - acc: 0.8668Epoch 00033: val_acc did not improve;50000/50000 [==============================] - 30s - loss: 0.3801 - acc: 0.8668 - val_loss: 0.6924 - val_acc: 0.7922
Learning rate:  0.001;Epoch 35/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.3759 - acc: 0.8680Epoch 00034: val_acc did not improve;50000/50000 [==============================] - 24s - loss: 0.3759 - acc: 0.8681 - val_loss: 0.6642 - val_acc: 0.7935
Learning rate:  0.001;Epoch 36/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3669 - acc: 0.8705Epoch 00035: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3671 - acc: 0.8705 - val_loss: 0.7017 - val_acc: 0.7869
Learning rate:  0.001;Epoch 37/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3694 - acc: 0.8709Epoch 00036: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3694 - acc: 0.8709 - val_loss: 0.6862 - val_acc: 0.7882
Learning rate:  0.001;Epoch 38/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.3606 - acc: 0.8726Epoch 00037: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3604 - acc: 0.8728 - val_loss: 0.6721 - val_acc: 0.7899
Learning rate:  0.001;Epoch 39/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.3609 - acc: 0.8730Epoch 00038: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3608 - acc: 0.8731 - val_loss: 0.7202 - val_acc: 0.7872
Learning rate:  0.001;Epoch 40/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3631 - acc: 0.8723Epoch 00039: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3631 - acc: 0.8723 - val_loss: 0.6913 - val_acc: 0.7941
Learning rate:  0.001;Epoch 41/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.3567 - acc: 0.8752Epoch 00040: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3569 - acc: 0.8751 - val_loss: 0.7215 - val_acc: 0.7864
Learning rate:  0.001;Epoch 42/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.3561 - acc: 0.8762Epoch 00041: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3561 - acc: 0.8763 - val_loss: 0.6921 - val_acc: 0.7869
Learning rate:  0.001;Epoch 43/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.3532 - acc: 0.8756Epoch 00042: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3535 - acc: 0.8756 - val_loss: 0.7011 - val_acc: 0.7928
Learning rate:  0.001;Epoch 44/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3409 - acc: 0.8798Epoch 00043: val_acc improved from 0.79660 to 0.79670, saving model to model/CNN_model_with_lrschedule_043.h5;50000/50000 [==============================] - 7s - loss: 0.3407 - acc: 0.8798 - val_loss: 0.6824 - val_acc: 0.7967
Learning rate:  0.001;Epoch 45/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.3403 - acc: 0.8807Epoch 00044: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3402 - acc: 0.8807 - val_loss: 0.7066 - val_acc: 0.7866
Learning rate:  0.001;Epoch 46/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.3394 - acc: 0.8819Epoch 00045: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3397 - acc: 0.8817 - val_loss: 0.7002 - val_acc: 0.7937
Learning rate:  0.001;Epoch 47/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.3358 - acc: 0.8821Epoch 00046: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3361 - acc: 0.8820 - val_loss: 0.6891 - val_acc: 0.7920
Learning rate:  0.001;Epoch 48/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.3347 - acc: 0.8833Epoch 00047: val_acc improved from 0.79670 to 0.79810, saving model to model/CNN_model_with_lrschedule_047.h5;50000/50000 [==============================] - 7s - loss: 0.3346 - acc: 0.8833 - val_loss: 0.6775 - val_acc: 0.7981
Learning rate:  0.001;Epoch 49/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.3315 - acc: 0.8834Epoch 00048: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3321 - acc: 0.8834 - val_loss: 0.7014 - val_acc: 0.7878
Learning rate:  0.001;Epoch 50/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.3249 - acc: 0.8857Epoch 00049: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3249 - acc: 0.8857 - val_loss: 0.7181 - val_acc: 0.7909
Learning rate:  0.001;Epoch 51/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.3259 - acc: 0.8856Epoch 00050: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3258 - acc: 0.8857 - val_loss: 0.7128 - val_acc: 0.7945
Learning rate:  0.001;Epoch 52/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.3264 - acc: 0.8858Epoch 00051: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3265 - acc: 0.8858 - val_loss: 0.6912 - val_acc: 0.7963
Learning rate:  0.001;Epoch 53/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.3213 - acc: 0.8891Epoch 00052: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3216 - acc: 0.8890 - val_loss: 0.6864 - val_acc: 0.7947
Learning rate:  0.001;Epoch 54/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3222 - acc: 0.8883Epoch 00053: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3223 - acc: 0.8883 - val_loss: 0.6823 - val_acc: 0.7954
Learning rate:  0.001;Epoch 55/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.3209 - acc: 0.8896Epoch 00054: val_acc improved from 0.79810 to 0.79850, saving model to model/CNN_model_with_lrschedule_054.h5;50000/50000 [==============================] - 7s - loss: 0.3209 - acc: 0.8896 - val_loss: 0.6679 - val_acc: 0.7985
Learning rate:  0.001;Epoch 56/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3141 - acc: 0.8897Epoch 00055: val_acc improved from 0.79850 to 0.79900, saving model to model/CNN_model_with_lrschedule_055.h5;50000/50000 [==============================] - 7s - loss: 0.3140 - acc: 0.8898 - val_loss: 0.6719 - val_acc: 0.7990
Learning rate:  0.001;Epoch 57/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.3221 - acc: 0.8875Epoch 00056: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3224 - acc: 0.8875 - val_loss: 0.7181 - val_acc: 0.7883
Learning rate:  0.001;Epoch 58/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3149 - acc: 0.8915Epoch 00057: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3149 - acc: 0.8915 - val_loss: 0.6913 - val_acc: 0.7959
Learning rate:  0.001;Epoch 59/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3134 - acc: 0.8901Epoch 00058: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3133 - acc: 0.8902 - val_loss: 0.7100 - val_acc: 0.7955
Learning rate:  0.001;Epoch 60/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.3111 - acc: 0.8913Epoch 00059: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3111 - acc: 0.8913 - val_loss: 0.7227 - val_acc: 0.7947
Learning rate:  0.001;Epoch 61/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3030 - acc: 0.8933Epoch 00060: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3031 - acc: 0.8932 - val_loss: 0.7240 - val_acc: 0.7868
Learning rate:  0.001;Epoch 62/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3047 - acc: 0.8945Epoch 00061: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3046 - acc: 0.8945 - val_loss: 0.7042 - val_acc: 0.7963
Learning rate:  0.001;Epoch 63/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.3094 - acc: 0.8930Epoch 00062: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3092 - acc: 0.8930 - val_loss: 0.7271 - val_acc: 0.7946
Learning rate:  0.001;Epoch 64/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.3035 - acc: 0.8946Epoch 00063: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3034 - acc: 0.8948 - val_loss: 0.7641 - val_acc: 0.7906
Learning rate:  0.001;Epoch 65/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.3006 - acc: 0.8976Epoch 00064: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3009 - acc: 0.8974 - val_loss: 0.6918 - val_acc: 0.7963
Learning rate:  0.001;Epoch 66/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.3017 - acc: 0.8968Epoch 00065: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3021 - acc: 0.8967 - val_loss: 0.6946 - val_acc: 0.7957
Learning rate:  0.001;Epoch 67/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.3058 - acc: 0.8939Epoch 00066: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3059 - acc: 0.8939 - val_loss: 0.7364 - val_acc: 0.7949
Learning rate:  0.001;Epoch 68/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.2952 - acc: 0.8984Epoch 00067: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.2951 - acc: 0.8984 - val_loss: 0.7072 - val_acc: 0.7970
Learning rate:  0.001;Epoch 69/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.3027 - acc: 0.8955Epoch 00068: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3025 - acc: 0.8955 - val_loss: 0.7007 - val_acc: 0.7985
Learning rate:  0.001;Epoch 70/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.2901 - acc: 0.9006Epoch 00069: val_acc improved from 0.79900 to 0.79970, saving model to model/CNN_model_with_lrschedule_069.h5;50000/50000 [==============================] - 7s - loss: 0.2900 - acc: 0.9006 - val_loss: 0.7040 - val_acc: 0.7997
Learning rate:  0.001;Epoch 71/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.2961 - acc: 0.8982Epoch 00070: val_acc did not improve;50000/50000 [==============================] - 8s - loss: 0.2959 - acc: 0.8982 - val_loss: 0.7214 - val_acc: 0.7951
Learning rate:  0.001;Epoch 72/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.3005 - acc: 0.8970Epoch 00071: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.3004 - acc: 0.8970 - val_loss: 0.7235 - val_acc: 0.7991
Learning rate:  0.001;Epoch 73/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.2927 - acc: 0.8980Epoch 00072: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.2927 - acc: 0.8981 - val_loss: 0.7231 - val_acc: 0.7980
Learning rate:  0.001;Epoch 74/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.2921 - acc: 0.9012Epoch 00073: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.2924 - acc: 0.9011 - val_loss: 0.6819 - val_acc: 0.7965
Learning rate:  0.001;Epoch 75/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.2915 - acc: 0.9001Epoch 00074: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.2917 - acc: 0.9000 - val_loss: 0.6994 - val_acc: 0.7935
Learning rate:  0.001;Epoch 76/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.2921 - acc: 0.9011Epoch 00075: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.2921 - acc: 0.9010 - val_loss: 0.7019 - val_acc: 0.7978
Learning rate:  0.001;Epoch 77/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.2878 - acc: 0.8996Epoch 00076: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.2880 - acc: 0.8995 - val_loss: 0.7463 - val_acc: 0.7947
Learning rate:  0.001;Epoch 78/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.2869 - acc: 0.9021Epoch 00077: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.2873 - acc: 0.9018 - val_loss: 0.7052 - val_acc: 0.7970
Learning rate:  0.001;Epoch 79/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.2834 - acc: 0.9028Epoch 00078: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.2833 - acc: 0.9026 - val_loss: 0.7757 - val_acc: 0.7907
Learning rate:  0.001;Epoch 80/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.2853 - acc: 0.9029Epoch 00079: val_acc improved from 0.79970 to 0.80030, saving model to model/CNN_model_with_lrschedule_079.h5;50000/50000 [==============================] - 7s - loss: 0.2853 - acc: 0.9029 - val_loss: 0.7052 - val_acc: 0.8003
Learning rate:  0.001;Epoch 81/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.2815 - acc: 0.9041Epoch 00080: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.2814 - acc: 0.9041 - val_loss: 0.7224 - val_acc: 0.7988
Learning rate:  0.0001;Epoch 82/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.2167 - acc: 0.9246Epoch 00081: val_acc improved from 0.80030 to 0.80690, saving model to model/CNN_model_with_lrschedule_081.h5;50000/50000 [==============================] - 7s - loss: 0.2166 - acc: 0.9246 - val_loss: 0.7154 - val_acc: 0.8069
Learning rate:  0.0001;Epoch 83/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1980 - acc: 0.9310Epoch 00082: val_acc improved from 0.80690 to 0.80950, saving model to model/CNN_model_with_lrschedule_082.h5;50000/50000 [==============================] - 7s - loss: 0.1983 - acc: 0.9309 - val_loss: 0.7251 - val_acc: 0.8095
Learning rate:  0.0001;Epoch 84/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1815 - acc: 0.9363Epoch 00083: val_acc improved from 0.80950 to 0.81090, saving model to model/CNN_model_with_lrschedule_083.h5;50000/50000 [==============================] - 6s - loss: 0.1817 - acc: 0.9362 - val_loss: 0.7206 - val_acc: 0.8109
Learning rate:  0.0001;Epoch 85/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.1757 - acc: 0.9386Epoch 00084: val_acc improved from 0.81090 to 0.81310, saving model to model/CNN_model_with_lrschedule_084.h5;50000/50000 [==============================] - 6s - loss: 0.1758 - acc: 0.9386 - val_loss: 0.7367 - val_acc: 0.8131
Learning rate:  0.0001;Epoch 86/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1747 - acc: 0.9387Epoch 00085: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1747 - acc: 0.9388 - val_loss: 0.7245 - val_acc: 0.8113
Learning rate:  0.0001;Epoch 87/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.1671 - acc: 0.9419Epoch 00086: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1673 - acc: 0.9419 - val_loss: 0.7290 - val_acc: 0.8126
Learning rate:  0.0001;Epoch 88/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1644 - acc: 0.9427Epoch 00087: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1643 - acc: 0.9427 - val_loss: 0.7293 - val_acc: 0.8113
Learning rate:  0.0001;Epoch 89/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1646 - acc: 0.9418Epoch 00088: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1648 - acc: 0.9418 - val_loss: 0.7600 - val_acc: 0.8120
Learning rate:  0.0001;Epoch 90/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1621 - acc: 0.9430Epoch 00089: val_acc improved from 0.81310 to 0.81400, saving model to model/CNN_model_with_lrschedule_089.h5;50000/50000 [==============================] - 6s - loss: 0.1622 - acc: 0.9430 - val_loss: 0.7390 - val_acc: 0.8140
Learning rate:  0.0001;Epoch 91/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1569 - acc: 0.9452Epoch 00090: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1569 - acc: 0.9453 - val_loss: 0.7489 - val_acc: 0.8118
Learning rate:  0.0001;Epoch 92/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1599 - acc: 0.9447Epoch 00091: val_acc improved from 0.81400 to 0.81410, saving model to model/CNN_model_with_lrschedule_091.h5;50000/50000 [==============================] - 6s - loss: 0.1599 - acc: 0.9447 - val_loss: 0.7464 - val_acc: 0.8141
Learning rate:  0.0001;Epoch 93/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1572 - acc: 0.9457Epoch 00092: val_acc improved from 0.81410 to 0.81440, saving model to model/CNN_model_with_lrschedule_092.h5;50000/50000 [==============================] - 6s - loss: 0.1571 - acc: 0.9457 - val_loss: 0.7367 - val_acc: 0.8144
Learning rate:  0.0001;Epoch 94/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1532 - acc: 0.9468Epoch 00093: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1530 - acc: 0.9469 - val_loss: 0.7331 - val_acc: 0.8133
Learning rate:  0.0001;Epoch 95/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1551 - acc: 0.9445Epoch 00094: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1553 - acc: 0.9445 - val_loss: 0.7461 - val_acc: 0.8130
Learning rate:  0.0001;Epoch 96/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1496 - acc: 0.9466Epoch 00095: val_acc improved from 0.81440 to 0.81530, saving model to model/CNN_model_with_lrschedule_095.h5;50000/50000 [==============================] - 6s - loss: 0.1497 - acc: 0.9464 - val_loss: 0.7420 - val_acc: 0.8153
Learning rate:  0.0001;Epoch 97/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1507 - acc: 0.9485Epoch 00096: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1506 - acc: 0.9486 - val_loss: 0.7436 - val_acc: 0.8151
Learning rate:  0.0001;Epoch 98/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1504 - acc: 0.9470Epoch 00097: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1505 - acc: 0.9470 - val_loss: 0.7420 - val_acc: 0.8136
Learning rate:  0.0001;Epoch 99/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1468 - acc: 0.9488Epoch 00098: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1468 - acc: 0.9488 - val_loss: 0.7557 - val_acc: 0.8119
Learning rate:  0.0001;Epoch 100/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1471 - acc: 0.9484- ETA: 1s - loss: Epoch 00099: val_acc improved from 0.81530 to 0.81590, saving model to model/CNN_model_with_lrschedule_099.h5;50000/50000 [==============================] - 6s - loss: 0.1469 - acc: 0.9483 - val_loss: 0.7452 - val_acc: 0.8159
Learning rate:  0.0001;Epoch 101/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1476 - acc: 0.9480Epoch 00100: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1476 - acc: 0.9480 - val_loss: 0.7597 - val_acc: 0.8148
Learning rate:  0.0001;Epoch 102/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1432 - acc: 0.9495Epoch 00101: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1431 - acc: 0.9496 - val_loss: 0.7500 - val_acc: 0.8153
Learning rate:  0.0001;Epoch 103/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1413 - acc: 0.9513Epoch 00102: val_acc improved from 0.81590 to 0.81790, saving model to model/CNN_model_with_lrschedule_102.h5;50000/50000 [==============================] - 6s - loss: 0.1413 - acc: 0.9514 - val_loss: 0.7403 - val_acc: 0.8179
Learning rate:  0.0001;Epoch 104/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1428 - acc: 0.9496Epoch 00103: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1428 - acc: 0.9496 - val_loss: 0.7507 - val_acc: 0.8161
Learning rate:  0.0001;Epoch 105/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1412 - acc: 0.9515Epoch 00104: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1409 - acc: 0.9516 - val_loss: 0.7519 - val_acc: 0.8126
Learning rate:  0.0001;Epoch 106/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1448 - acc: 0.9497Epoch 00105: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1448 - acc: 0.9497 - val_loss: 0.7530 - val_acc: 0.8174
Learning rate:  0.0001;Epoch 107/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1381 - acc: 0.9520Epoch 00106: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1379 - acc: 0.9520 - val_loss: 0.7664 - val_acc: 0.8165
Learning rate:  0.0001;Epoch 108/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1385 - acc: 0.9528Epoch 00107: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1385 - acc: 0.9527 - val_loss: 0.7527 - val_acc: 0.8161
Learning rate:  0.0001;Epoch 109/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.1343 - acc: 0.9531Epoch 00108: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1345 - acc: 0.9531 - val_loss: 0.7557 - val_acc: 0.8164
Learning rate:  0.0001;Epoch 110/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1375 - acc: 0.9515Epoch 00109: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1373 - acc: 0.9515 - val_loss: 0.7563 - val_acc: 0.8163
Learning rate:  0.0001;Epoch 111/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1402 - acc: 0.9511Epoch 00110: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1402 - acc: 0.9510 - val_loss: 0.7519 - val_acc: 0.8157
Learning rate:  0.0001;Epoch 112/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.1329 - acc: 0.9527Epoch 00111: val_acc improved from 0.81790 to 0.81850, saving model to model/CNN_model_with_lrschedule_111.h5;50000/50000 [==============================] - 7s - loss: 0.1331 - acc: 0.9527 - val_loss: 0.7590 - val_acc: 0.8185
Learning rate:  0.0001;Epoch 113/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1380 - acc: 0.9514Epoch 00112: val_acc did not improve;50000/50000 [==============================] - 7s - loss: 0.1379 - acc: 0.9514 - val_loss: 0.7491 - val_acc: 0.8165
Learning rate:  0.0001;Epoch 114/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1348 - acc: 0.9524Epoch 00113: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1347 - acc: 0.9524 - val_loss: 0.7606 - val_acc: 0.8145
Learning rate:  0.0001;Epoch 115/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1328 - acc: 0.9543Epoch 00114: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1328 - acc: 0.9543 - val_loss: 0.7385 - val_acc: 0.8169
Learning rate:  0.0001;Epoch 116/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1302 - acc: 0.9550Epoch 00115: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1301 - acc: 0.9550 - val_loss: 0.7541 - val_acc: 0.8150
Learning rate:  0.0001;Epoch 117/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1343 - acc: 0.9536Epoch 00116: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1345 - acc: 0.9534 - val_loss: 0.7567 - val_acc: 0.8157
Learning rate:  0.0001;Epoch 118/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1312 - acc: 0.9540Epoch 00117: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1311 - acc: 0.9540 - val_loss: 0.7580 - val_acc: 0.8173
Learning rate:  0.0001;Epoch 119/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.1316 - acc: 0.9536Epoch 00118: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1314 - acc: 0.9537 - val_loss: 0.7606 - val_acc: 0.8166
Learning rate:  0.0001;Epoch 120/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9534Epoch 00119: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1322 - acc: 0.9533 - val_loss: 0.7540 - val_acc: 0.8163
Learning rate:  0.0001;Epoch 121/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1325 - acc: 0.9543Epoch 00120: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1327 - acc: 0.9543 - val_loss: 0.7434 - val_acc: 0.8169
Learning rate:  1e-05;Epoch 122/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9552Epoch 00121: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1270 - acc: 0.9553 - val_loss: 0.7509 - val_acc: 0.8172
Learning rate:  1e-05;Epoch 123/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1251 - acc: 0.9553Epoch 00122: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1251 - acc: 0.9553 - val_loss: 0.7523 - val_acc: 0.8171
Learning rate:  1e-05;Epoch 124/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1228 - acc: 0.9572Epoch 00123: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1228 - acc: 0.9573 - val_loss: 0.7541 - val_acc: 0.8162
Learning rate:  1e-05;Epoch 125/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1232 - acc: 0.9576Epoch 00124: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1233 - acc: 0.9575 - val_loss: 0.7566 - val_acc: 0.8175
Learning rate:  1e-05;Epoch 126/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1241 - acc: 0.9571Epoch 00125: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1241 - acc: 0.9571 - val_loss: 0.7569 - val_acc: 0.8170
Learning rate:  1e-05;Epoch 127/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1224 - acc: 0.9575Epoch 00126: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1223 - acc: 0.9575 - val_loss: 0.7565 - val_acc: 0.8174
Learning rate:  1e-05;Epoch 128/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1244 - acc: 0.9562Epoch 00127: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1245 - acc: 0.9561 - val_loss: 0.7580 - val_acc: 0.8173
Learning rate:  1e-05;Epoch 129/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1214 - acc: 0.9583Epoch 00128: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1217 - acc: 0.9582 - val_loss: 0.7579 - val_acc: 0.8177
Learning rate:  1e-05;Epoch 130/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.1241 - acc: 0.9557Epoch 00129: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1239 - acc: 0.9557 - val_loss: 0.7580 - val_acc: 0.8180
Learning rate:  1e-05;Epoch 131/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1241 - acc: 0.9570Epoch 00130: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1242 - acc: 0.9568 - val_loss: 0.7601 - val_acc: 0.8176
Learning rate:  1e-05;Epoch 132/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9579Epoch 00131: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1209 - acc: 0.9579 - val_loss: 0.7603 - val_acc: 0.8180
Learning rate:  1e-05;Epoch 133/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1212 - acc: 0.9572Epoch 00132: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1213 - acc: 0.9572 - val_loss: 0.7602 - val_acc: 0.8170
Learning rate:  1e-05;Epoch 134/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1199 - acc: 0.9572Epoch 00133: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1197 - acc: 0.9572 - val_loss: 0.7586 - val_acc: 0.8178
Learning rate:  1e-05;Epoch 135/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1200 - acc: 0.9581Epoch 00134: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1200 - acc: 0.9582 - val_loss: 0.7623 - val_acc: 0.8180
Learning rate:  1e-05;Epoch 136/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1201 - acc: 0.9579Epoch 00135: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1202 - acc: 0.9579 - val_loss: 0.7599 - val_acc: 0.8176
Learning rate:  1e-05;Epoch 137/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1193 - acc: 0.9577Epoch 00136: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1195 - acc: 0.9576 - val_loss: 0.7635 - val_acc: 0.8174
Learning rate:  1e-05;Epoch 138/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1245 - acc: 0.9566Epoch 00137: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1245 - acc: 0.9566 - val_loss: 0.7616 - val_acc: 0.8183
Learning rate:  1e-05;Epoch 139/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1186 - acc: 0.9579Epoch 00138: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1185 - acc: 0.9579 - val_loss: 0.7630 - val_acc: 0.8180
Learning rate:  1e-05;Epoch 140/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.1212 - acc: 0.9581Epoch 00139: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1211 - acc: 0.9581 - val_loss: 0.7624 - val_acc: 0.8183
Learning rate:  1e-05;Epoch 141/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1195 - acc: 0.9586Epoch 00140: val_acc improved from 0.81850 to 0.81880, saving model to model/CNN_model_with_lrschedule_140.h5;50000/50000 [==============================] - 6s - loss: 0.1195 - acc: 0.9586 - val_loss: 0.7615 - val_acc: 0.8188
Learning rate:  1e-05;Epoch 142/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1215 - acc: 0.9579Epoch 00141: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1213 - acc: 0.9580 - val_loss: 0.7604 - val_acc: 0.8184
Learning rate:  1e-05;Epoch 143/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1220 - acc: 0.9572Epoch 00142: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1220 - acc: 0.9572 - val_loss: 0.7633 - val_acc: 0.8181
Learning rate:  1e-05;Epoch 144/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1215 - acc: 0.9582Epoch 00143: val_acc did not improve;50000/50000 [==============================] - 8s - loss: 0.1213 - acc: 0.9582 - val_loss: 0.7583 - val_acc: 0.8186
Learning rate:  1e-05;Epoch 145/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.1204 - acc: 0.9571Epoch 00144: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1205 - acc: 0.9570 - val_loss: 0.7599 - val_acc: 0.8181
Learning rate:  1e-05;Epoch 146/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1164 - acc: 0.9599Epoch 00145: val_acc improved from 0.81880 to 0.81930, saving model to model/CNN_model_with_lrschedule_145.h5;50000/50000 [==============================] - 6s - loss: 0.1164 - acc: 0.9598 - val_loss: 0.7630 - val_acc: 0.8193
Learning rate:  1e-05;Epoch 147/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9591Epoch 00146: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1173 - acc: 0.9591 - val_loss: 0.7634 - val_acc: 0.8184
Learning rate:  1e-05;Epoch 148/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1172 - acc: 0.9588Epoch 00147: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1174 - acc: 0.9587 - val_loss: 0.7650 - val_acc: 0.8182
Learning rate:  1e-05;Epoch 149/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9568Epoch 00148: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1209 - acc: 0.9569 - val_loss: 0.7667 - val_acc: 0.8180
Learning rate:  1e-05;Epoch 150/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.1184 - acc: 0.9579Epoch 00149: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1183 - acc: 0.9579 - val_loss: 0.7669 - val_acc: 0.8177
Learning rate:  1e-05;Epoch 151/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1192 - acc: 0.9583Epoch 00150: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1192 - acc: 0.9583 - val_loss: 0.7673 - val_acc: 0.8178
Learning rate:  1e-05;Epoch 152/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1198 - acc: 0.9576Epoch 00151: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1198 - acc: 0.9576 - val_loss: 0.7640 - val_acc: 0.8181
Learning rate:  1e-05;Epoch 153/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.1181 - acc: 0.9581Epoch 00152: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1181 - acc: 0.9582 - val_loss: 0.7682 - val_acc: 0.8181
Learning rate:  1e-05;Epoch 154/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.1201 - acc: 0.9575Epoch 00153: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1201 - acc: 0.9575 - val_loss: 0.7665 - val_acc: 0.8184
Learning rate:  1e-05;Epoch 155/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1161 - acc: 0.9593Epoch 00154: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1161 - acc: 0.9593 - val_loss: 0.7686 - val_acc: 0.8177
Learning rate:  1e-05;Epoch 156/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1201 - acc: 0.9575Epoch 00155: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1200 - acc: 0.9575 - val_loss: 0.7638 - val_acc: 0.8188
Learning rate:  1e-05;Epoch 157/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1150 - acc: 0.9597Epoch 00156: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1152 - acc: 0.9597 - val_loss: 0.7692 - val_acc: 0.8191
Learning rate:  1e-05;Epoch 158/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.1224 - acc: 0.9572Epoch 00157: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1227 - acc: 0.9571 - val_loss: 0.7686 - val_acc: 0.8181
Learning rate:  1e-05;Epoch 159/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1162 - acc: 0.9591Epoch 00158: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1162 - acc: 0.9590 - val_loss: 0.7657 - val_acc: 0.8187
Learning rate:  1e-05;Epoch 160/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1249 - acc: 0.9565Epoch 00159: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1248 - acc: 0.9565 - val_loss: 0.7631 - val_acc: 0.8180
Learning rate:  1e-05;Epoch 161/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1204 - acc: 0.9577Epoch 00160: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1204 - acc: 0.9577 - val_loss: 0.7644 - val_acc: 0.8180
Learning rate:  1e-06;Epoch 162/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1196 - acc: 0.9582Epoch 00161: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1197 - acc: 0.9581 - val_loss: 0.7640 - val_acc: 0.8177
Learning rate:  1e-06;Epoch 163/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1191 - acc: 0.9586Epoch 00162: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1188 - acc: 0.9587 - val_loss: 0.7638 - val_acc: 0.8186
Learning rate:  1e-06;Epoch 164/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1180 - acc: 0.9583Epoch 00163: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1181 - acc: 0.9583 - val_loss: 0.7641 - val_acc: 0.8180
Learning rate:  1e-06;Epoch 165/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9601Epoch 00164: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1155 - acc: 0.9602 - val_loss: 0.7635 - val_acc: 0.8182
Learning rate:  1e-06;Epoch 166/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.1193 - acc: 0.9586Epoch 00165: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1194 - acc: 0.9585 - val_loss: 0.7632 - val_acc: 0.8180
Learning rate:  1e-06;Epoch 167/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1137 - acc: 0.9601Epoch 00166: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1136 - acc: 0.9601 - val_loss: 0.7637 - val_acc: 0.8180
Learning rate:  1e-06;Epoch 168/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1169 - acc: 0.9599Epoch 00167: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1168 - acc: 0.9600 - val_loss: 0.7636 - val_acc: 0.8179
Learning rate:  1e-06;Epoch 169/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1172 - acc: 0.9582Epoch 00168: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1174 - acc: 0.9581 - val_loss: 0.7637 - val_acc: 0.8180
Learning rate:  1e-06;Epoch 170/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1203 - acc: 0.9589Epoch 00169: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1203 - acc: 0.9589 - val_loss: 0.7640 - val_acc: 0.8185
Learning rate:  1e-06;Epoch 171/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1178 - acc: 0.9585Epoch 00170: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1177 - acc: 0.9585 - val_loss: 0.7641 - val_acc: 0.8183
Learning rate:  1e-06;Epoch 172/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1164 - acc: 0.9594Epoch 00171: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1164 - acc: 0.9594 - val_loss: 0.7640 - val_acc: 0.8186
Learning rate:  1e-06;Epoch 173/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1152 - acc: 0.9601Epoch 00172: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1153 - acc: 0.9601 - val_loss: 0.7642 - val_acc: 0.8183
Learning rate:  1e-06;Epoch 174/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1123 - acc: 0.9604Epoch 00173: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1124 - acc: 0.9604 - val_loss: 0.7641 - val_acc: 0.8183
Learning rate:  1e-06;Epoch 175/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1155 - acc: 0.9599Epoch 00174: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1154 - acc: 0.9599 - val_loss: 0.7640 - val_acc: 0.8182
Learning rate:  1e-06;Epoch 176/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.1212 - acc: 0.9581Epoch 00175: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1214 - acc: 0.9581 - val_loss: 0.7643 - val_acc: 0.8185
Learning rate:  1e-06;Epoch 177/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1159 - acc: 0.9602Epoch 00176: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1158 - acc: 0.9603 - val_loss: 0.7647 - val_acc: 0.8186
Learning rate:  1e-06;Epoch 178/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9583Epoch 00177: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1157 - acc: 0.9582 - val_loss: 0.7646 - val_acc: 0.8184
Learning rate:  1e-06;Epoch 179/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1135 - acc: 0.9604Epoch 00178: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1134 - acc: 0.9604 - val_loss: 0.7644 - val_acc: 0.8182
Learning rate:  1e-06;Epoch 180/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1218 - acc: 0.9574Epoch 00179: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1218 - acc: 0.9575 - val_loss: 0.7641 - val_acc: 0.8181
Learning rate:  1e-06;Epoch 181/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1131 - acc: 0.9605Epoch 00180: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1130 - acc: 0.9606 - val_loss: 0.7647 - val_acc: 0.8180
Learning rate:  5e-07;Epoch 182/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.1172 - acc: 0.9591Epoch 00181: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1172 - acc: 0.9591 - val_loss: 0.7646 - val_acc: 0.8184
Learning rate:  5e-07;Epoch 183/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1200 - acc: 0.9575Epoch 00182: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1200 - acc: 0.9575 - val_loss: 0.7643 - val_acc: 0.8183
Learning rate:  5e-07;Epoch 184/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9588Epoch 00183: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1174 - acc: 0.9588 - val_loss: 0.7644 - val_acc: 0.8185
Learning rate:  5e-07;Epoch 185/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9595Epoch 00184: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1156 - acc: 0.9595 - val_loss: 0.7644 - val_acc: 0.8184
Learning rate:  5e-07;Epoch 186/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1166 - acc: 0.9585Epoch 00185: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1167 - acc: 0.9585 - val_loss: 0.7643 - val_acc: 0.8183
Learning rate:  5e-07;Epoch 187/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1190 - acc: 0.9585Epoch 00186: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1186 - acc: 0.9587 - val_loss: 0.7647 - val_acc: 0.8182
Learning rate:  5e-07;Epoch 188/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1181 - acc: 0.9592Epoch 00187: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1182 - acc: 0.9592 - val_loss: 0.7648 - val_acc: 0.8182
Learning rate:  5e-07;Epoch 189/200;49632/50000 [============================>.] - ETA: 0s - loss: 0.1198 - acc: 0.9588Epoch 00188: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1197 - acc: 0.9587 - val_loss: 0.7644 - val_acc: 0.8183
Learning rate:  5e-07;Epoch 190/200;49680/50000 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9587Epoch 00189: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1174 - acc: 0.9586 - val_loss: 0.7645 - val_acc: 0.8182
Learning rate:  5e-07;Epoch 191/200;49728/50000 [============================>.] - ETA: 0s - loss: 0.1137 - acc: 0.9595Epoch 00190: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1140 - acc: 0.9595 - val_loss: 0.7645 - val_acc: 0.8183
Learning rate:  5e-07;Epoch 192/200;49776/50000 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9586Epoch 00191: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1173 - acc: 0.9586 - val_loss: 0.7646 - val_acc: 0.8185
Learning rate:  5e-07;Epoch 193/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1197 - acc: 0.9575Epoch 00192: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1193 - acc: 0.9576 - val_loss: 0.7646 - val_acc: 0.8185
Learning rate:  5e-07;Epoch 194/200;49824/50000 [============================>.] - ETA: 0s - loss: 0.1215 - acc: 0.9573Epoch 00193: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1214 - acc: 0.9572 - val_loss: 0.7643 - val_acc: 0.8187
Learning rate:  5e-07;Epoch 195/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1189 - acc: 0.9591Epoch 00194: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1189 - acc: 0.9591 - val_loss: 0.7644 - val_acc: 0.8185
Learning rate:  5e-07;Epoch 196/200;49584/50000 [============================>.] - ETA: 0s - loss: 0.1170 - acc: 0.9575Epoch 00195: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1173 - acc: 0.9574 - val_loss: 0.7646 - val_acc: 0.8184
Learning rate:  5e-07;Epoch 197/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1188 - acc: 0.9591Epoch 00196: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1188 - acc: 0.9591 - val_loss: 0.7645 - val_acc: 0.8182
Learning rate:  5e-07;Epoch 198/200;49872/50000 [============================>.] - ETA: 0s - loss: 0.1166 - acc: 0.9594Epoch 00197: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1164 - acc: 0.9595 - val_loss: 0.7645 - val_acc: 0.8185
Learning rate:  5e-07;Epoch 199/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1143 - acc: 0.9604Epoch 00198: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1142 - acc: 0.9604 - val_loss: 0.7647 - val_acc: 0.8188
Learning rate:  5e-07;Epoch 200/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.1167 - acc: 0.9585Epoch 00199: val_acc did not improve;50000/50000 [==============================] - 6s - loss: 0.1167 - acc: 0.9585 - val_loss: 0.7645 - val_acc: 0.8186