Epoch 1/200;49968/50000 [============================>.] - ETA: 0s - loss: 1.4627 - acc: 0.5148Epoch 00000: val_acc improved from -inf to 0.51280, saving model to model/ResNet20v1_model.000.h5;50000/50000 [==============================] - 41s - loss: 1.4624 - acc: 0.5149 - val_loss: 1.5345 - val_acc: 0.5128;Learning rate:  0.001
Epoch 2/200;49968/50000 [============================>.] - ETA: 0s - loss: 1.0424 - acc: 0.6743Epoch 00001: val_acc improved from 0.51280 to 0.64910, saving model to model/ResNet20v1_model.001.h5;50000/50000 [==============================] - 36s - loss: 1.0423 - acc: 0.6744 - val_loss: 1.1184 - val_acc: 0.6491;Learning rate:  0.001
Epoch 3/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.8707 - acc: 0.7416Epoch 00002: val_acc improved from 0.64910 to 0.69840, saving model to model/ResNet20v1_model.002.h5;50000/50000 [==============================] - 36s - loss: 0.8708 - acc: 0.7416 - val_loss: 0.9928 - val_acc: 0.6984;Learning rate:  0.001
Epoch 4/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.7694 - acc: 0.7813Epoch 00003: val_acc improved from 0.69840 to 0.73210, saving model to model/ResNet20v1_model.003.h5;50000/50000 [==============================] - 36s - loss: 0.7697 - acc: 0.7813 - val_loss: 0.9384 - val_acc: 0.7321;Learning rate:  0.001
Epoch 5/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.7030 - acc: 0.8059Epoch 00004: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.7029 - acc: 0.8060 - val_loss: 1.0881 - val_acc: 0.6864;Learning rate:  0.001
Epoch 6/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.6454 - acc: 0.8281Epoch 00005: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.6457 - acc: 0.8279 - val_loss: 0.9600 - val_acc: 0.7274;Learning rate:  0.001
Epoch 7/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.6024 - acc: 0.8455Epoch 00006: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.6024 - acc: 0.8455 - val_loss: 1.0282 - val_acc: 0.7165;Learning rate:  0.001
Epoch 8/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.5672 - acc: 0.8579Epoch 00007: val_acc improved from 0.73210 to 0.77970, saving model to model/ResNet20v1_model.007.h5;50000/50000 [==============================] - 36s - loss: 0.5672 - acc: 0.8580 - val_loss: 0.8571 - val_acc: 0.7797;Learning rate:  0.001
Epoch 9/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.5376 - acc: 0.8712Epoch 00008: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.5376 - acc: 0.8712 - val_loss: 1.1358 - val_acc: 0.7280;Learning rate:  0.001
Epoch 10/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.5099 - acc: 0.8806Epoch 00009: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.5101 - acc: 0.8806 - val_loss: 1.0090 - val_acc: 0.7341;Learning rate:  0.001
Epoch 11/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4863 - acc: 0.8914Epoch 00010: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.4865 - acc: 0.8913 - val_loss: 0.9069 - val_acc: 0.7786;Learning rate:  0.001
Epoch 12/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4598 - acc: 0.9026Epoch 00011: val_acc did not improve;50000/50000 [==============================] - 37s - loss: 0.4599 - acc: 0.9025 - val_loss: 1.0578 - val_acc: 0.7452;Learning rate:  0.001
Epoch 13/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4521 - acc: 0.9065Epoch 00012: val_acc improved from 0.77970 to 0.78870, saving model to model/ResNet20v1_model.012.h5;50000/50000 [==============================] - 37s - loss: 0.4521 - acc: 0.9065 - val_loss: 0.9546 - val_acc: 0.7887;Learning rate:  0.001
Epoch 14/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4300 - acc: 0.9170Epoch 00013: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.4301 - acc: 0.9170 - val_loss: 1.2163 - val_acc: 0.7426;Learning rate:  0.001
Epoch 15/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4192 - acc: 0.9234Epoch 00014: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.4191 - acc: 0.9234 - val_loss: 1.2973 - val_acc: 0.7309;Learning rate:  0.001
Epoch 16/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4194 - acc: 0.9234Epoch 00015: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.4194 - acc: 0.9234 - val_loss: 1.0098 - val_acc: 0.7784;Learning rate:  0.001
Epoch 17/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.4037 - acc: 0.9309Epoch 00016: val_acc improved from 0.78870 to 0.79280, saving model to model/ResNet20v1_model.016.h5;50000/50000 [==============================] - 36s - loss: 0.4037 - acc: 0.9309 - val_loss: 0.9771 - val_acc: 0.7928;Learning rate:  0.001
Epoch 18/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3939 - acc: 0.9348Epoch 00017: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3939 - acc: 0.9347 - val_loss: 1.0361 - val_acc: 0.7847;Learning rate:  0.001
Epoch 19/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3955 - acc: 0.9362Epoch 00018: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3956 - acc: 0.9362 - val_loss: 1.1473 - val_acc: 0.7663;Learning rate:  0.001
Epoch 20/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3778 - acc: 0.9418Epoch 00019: val_acc improved from 0.79280 to 0.79280, saving model to model/ResNet20v1_model.019.h5;50000/50000 [==============================] - 36s - loss: 0.3778 - acc: 0.9419 - val_loss: 1.0268 - val_acc: 0.7928;Learning rate:  0.001
Epoch 21/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3935 - acc: 0.9375Epoch 00020: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3936 - acc: 0.9375 - val_loss: 1.0710 - val_acc: 0.7784;Learning rate:  0.001
Epoch 22/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3722 - acc: 0.9463Epoch 00021: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3724 - acc: 0.9462 - val_loss: 1.3650 - val_acc: 0.7365;Learning rate:  0.001
Epoch 23/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3808 - acc: 0.9444Epoch 00022: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3810 - acc: 0.9443 - val_loss: 1.1532 - val_acc: 0.7711;Learning rate:  0.001
Epoch 24/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3780 - acc: 0.9457Epoch 00023: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3780 - acc: 0.9457 - val_loss: 1.4014 - val_acc: 0.7281;Learning rate:  0.001
Epoch 25/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3746 - acc: 0.9474Epoch 00024: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3745 - acc: 0.9474 - val_loss: 1.1026 - val_acc: 0.7767;Learning rate:  0.001
Epoch 26/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3758 - acc: 0.9475Epoch 00025: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3758 - acc: 0.9475 - val_loss: 1.2356 - val_acc: 0.7649;Learning rate:  0.001
Epoch 27/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3682 - acc: 0.9509- ETA: 1s - loss: 0Epoch 00026: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3683 - acc: 0.9509 - val_loss: 1.0341 - val_acc: 0.7860;Learning rate:  0.001
Epoch 28/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3720 - acc: 0.9502Epoch 00027: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3720 - acc: 0.9501 - val_loss: 1.2195 - val_acc: 0.7586;Learning rate:  0.001
Epoch 29/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3609 - acc: 0.9543Epoch 00028: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3609 - acc: 0.9543 - val_loss: 1.1537 - val_acc: 0.7706;Learning rate:  0.001
Epoch 30/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3689 - acc: 0.9515Epoch 00029: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3690 - acc: 0.9515 - val_loss: 1.2500 - val_acc: 0.7674;Learning rate:  0.001
Epoch 31/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3644 - acc: 0.9538Epoch 00030: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3644 - acc: 0.9537 - val_loss: 1.2841 - val_acc: 0.7688;Learning rate:  0.001
Epoch 32/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3622 - acc: 0.9544Epoch 00031: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3621 - acc: 0.9545 - val_loss: 1.1140 - val_acc: 0.7903;Learning rate:  0.001
Epoch 33/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3677 - acc: 0.9533- ETA: 1s - loss: 0Epoch 00032: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3678 - acc: 0.9533 - val_loss: 1.2301 - val_acc: 0.7745;Learning rate:  0.001
Epoch 34/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3564 - acc: 0.9571Epoch 00033: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3565 - acc: 0.9570 - val_loss: 1.1544 - val_acc: 0.7792;Learning rate:  0.001
Epoch 35/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3606 - acc: 0.9560- ETA: 3s - loss:Epoch 00034: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3606 - acc: 0.9560 - val_loss: 1.2915 - val_acc: 0.7526;Learning rate:  0.001
Epoch 36/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3599 - acc: 0.9573Epoch 00035: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3600 - acc: 0.9573 - val_loss: 1.0797 - val_acc: 0.7897;Learning rate:  0.001
Epoch 37/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3601 - acc: 0.9576Epoch 00036: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3602 - acc: 0.9576 - val_loss: 1.3511 - val_acc: 0.7613;Learning rate:  0.001
Epoch 38/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3576 - acc: 0.9576Epoch 00037: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3577 - acc: 0.9576 - val_loss: 1.3045 - val_acc: 0.7546;Learning rate:  0.001
Epoch 39/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3610 - acc: 0.9577Epoch 00038: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3611 - acc: 0.9577 - val_loss: 1.1568 - val_acc: 0.7834;Learning rate:  0.001
Epoch 40/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3550 - acc: 0.9596Epoch 00039: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3549 - acc: 0.9596 - val_loss: 1.4413 - val_acc: 0.7454;Learning rate:  0.001
Epoch 41/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3587 - acc: 0.9580Epoch 00040: val_acc improved from 0.79280 to 0.79510, saving model to model/ResNet20v1_model.040.h5;50000/50000 [==============================] - 35s - loss: 0.3588 - acc: 0.9580 - val_loss: 1.1110 - val_acc: 0.7951;Learning rate:  0.001
Epoch 42/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3532 - acc: 0.9606Epoch 00041: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3532 - acc: 0.9606 - val_loss: 1.1188 - val_acc: 0.7894;Learning rate:  0.001
Epoch 43/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3569 - acc: 0.9577Epoch 00042: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3570 - acc: 0.9577 - val_loss: 1.0935 - val_acc: 0.7940;Learning rate:  0.001
Epoch 44/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3576 - acc: 0.9582Epoch 00043: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3575 - acc: 0.9582 - val_loss: 1.7564 - val_acc: 0.7289;Learning rate:  0.001
Epoch 45/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3520 - acc: 0.9601Epoch 00044: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3520 - acc: 0.9601 - val_loss: 1.6005 - val_acc: 0.7320;Learning rate:  0.001
Epoch 46/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3540 - acc: 0.9599Epoch 00045: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3540 - acc: 0.9599 - val_loss: 1.0861 - val_acc: 0.7846;Learning rate:  0.001
Epoch 47/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3540 - acc: 0.9599Epoch 00046: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3541 - acc: 0.9599 - val_loss: 1.2236 - val_acc: 0.7688;Learning rate:  0.001
Epoch 48/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3479 - acc: 0.9621Epoch 00047: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3479 - acc: 0.9621 - val_loss: 1.1994 - val_acc: 0.7760;Learning rate:  0.001
Epoch 49/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3479 - acc: 0.9627Epoch 00048: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3478 - acc: 0.9627 - val_loss: 1.2206 - val_acc: 0.7865;Learning rate:  0.001
Epoch 50/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3601 - acc: 0.9579Epoch 00049: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3603 - acc: 0.9578 - val_loss: 1.1048 - val_acc: 0.7939;Learning rate:  0.001
Epoch 51/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3479 - acc: 0.9623Epoch 00050: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3479 - acc: 0.9623 - val_loss: 1.7003 - val_acc: 0.6947;Learning rate:  0.001
Epoch 52/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3549 - acc: 0.9591Epoch 00051: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3549 - acc: 0.9592 - val_loss: 1.4715 - val_acc: 0.7425;Learning rate:  0.001
Epoch 53/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3435 - acc: 0.9639Epoch 00052: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3435 - acc: 0.9639 - val_loss: 1.1258 - val_acc: 0.7904;Learning rate:  0.001
Epoch 54/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3475 - acc: 0.9621Epoch 00053: val_acc improved from 0.79510 to 0.80560, saving model to model/ResNet20v1_model.053.h5;50000/50000 [==============================] - 35s - loss: 0.3474 - acc: 0.9621 - val_loss: 1.0629 - val_acc: 0.8056;Learning rate:  0.001
Epoch 55/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3492 - acc: 0.9608Epoch 00054: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.3492 - acc: 0.9608 - val_loss: 1.2319 - val_acc: 0.7771;Learning rate:  0.001
Epoch 56/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3437 - acc: 0.9634- ETA: Epoch 00055: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.3436 - acc: 0.9634 - val_loss: 1.3147 - val_acc: 0.7628;Learning rate:  0.001
Epoch 57/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3472 - acc: 0.9621Epoch 00056: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3472 - acc: 0.9620 - val_loss: 1.2663 - val_acc: 0.7598;Learning rate:  0.001
Epoch 58/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3443 - acc: 0.9635Epoch 00057: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3444 - acc: 0.9634 - val_loss: 1.2796 - val_acc: 0.7767;Learning rate:  0.001
Epoch 59/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3440 - acc: 0.9639Epoch 00058: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3440 - acc: 0.9638 - val_loss: 1.3207 - val_acc: 0.7691;Learning rate:  0.001
Epoch 60/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3429 - acc: 0.9630Epoch 00059: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3429 - acc: 0.9630 - val_loss: 1.1351 - val_acc: 0.7936;Learning rate:  0.001
Epoch 61/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3479 - acc: 0.9620Epoch 00060: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3478 - acc: 0.9620 - val_loss: 1.3190 - val_acc: 0.7691;Learning rate:  0.001
Epoch 62/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3459 - acc: 0.9634Epoch 00061: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3458 - acc: 0.9634 - val_loss: 1.2924 - val_acc: 0.7694;Learning rate:  0.001
Epoch 63/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3412 - acc: 0.9646-Epoch 00062: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3412 - acc: 0.9646 - val_loss: 1.2683 - val_acc: 0.7800;Learning rate:  0.001
Epoch 64/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3424 - acc: 0.9633Epoch 00063: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3424 - acc: 0.9633 - val_loss: 1.2990 - val_acc: 0.7643;Learning rate:  0.001
Epoch 65/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3400 - acc: 0.9643Epoch 00064: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3400 - acc: 0.9644 - val_loss: 1.2945 - val_acc: 0.7686;Learning rate:  0.001
Epoch 66/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3421 - acc: 0.9633- ETA: 0s - loss: 0.3415 - aEpoch 00065: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3421 - acc: 0.9633 - val_loss: 1.4009 - val_acc: 0.7582;Learning rate:  0.001
Epoch 67/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3375 - acc: 0.9652- ETA: 3s - loss: 0Epoch 00066: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3374 - acc: 0.9652 - val_loss: 1.2905 - val_acc: 0.7685;Learning rate:  0.001
Epoch 68/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3394 - acc: 0.9642Epoch 00067: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3395 - acc: 0.9642 - val_loss: 1.3216 - val_acc: 0.7662;Learning rate:  0.001
Epoch 69/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3414 - acc: 0.9631Epoch 00068: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.3418 - acc: 0.9630 - val_loss: 1.5843 - val_acc: 0.7515;Learning rate:  0.001
Epoch 70/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3412 - acc: 0.9639Epoch 00069: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3411 - acc: 0.9639 - val_loss: 1.3052 - val_acc: 0.7589;Learning rate:  0.001
Epoch 71/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3377 - acc: 0.9649Epoch 00070: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3377 - acc: 0.9649 - val_loss: 1.1883 - val_acc: 0.7951;Learning rate:  0.001
Epoch 72/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3387 - acc: 0.9658Epoch 00071: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3386 - acc: 0.9658 - val_loss: 1.2154 - val_acc: 0.7833;Learning rate:  0.001
Epoch 73/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3388 - acc: 0.9648- ETEpoch 00072: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3387 - acc: 0.9648 - val_loss: 1.2498 - val_acc: 0.7776;Learning rate:  0.001
Epoch 74/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3386 - acc: 0.9652Epoch 00073: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.3386 - acc: 0.9652 - val_loss: 1.4602 - val_acc: 0.7459;Learning rate:  0.001
Epoch 75/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3408 - acc: 0.9646- ETAEpoch 00074: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3407 - acc: 0.9646 - val_loss: 1.4475 - val_acc: 0.7454;Learning rate:  0.001
Epoch 76/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3323 - acc: 0.9671Epoch 00075: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3324 - acc: 0.9670 - val_loss: 1.4319 - val_acc: 0.7479;Learning rate:  0.001
Epoch 77/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3419 - acc: 0.9638Epoch 00076: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3419 - acc: 0.9638 - val_loss: 1.3065 - val_acc: 0.7828;Learning rate:  0.001
Epoch 78/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3337 - acc: 0.9673- ETA: 0s - loss: 0.3337 - acc: 0.Epoch 00077: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.3338 - acc: 0.9673 - val_loss: 1.4200 - val_acc: 0.7532;Learning rate:  0.001
Epoch 79/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3382 - acc: 0.9649Epoch 00078: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.3382 - acc: 0.9649 - val_loss: 1.2033 - val_acc: 0.7855;Learning rate:  0.001
Epoch 80/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.3324 - acc: 0.9658Epoch 00079: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.3325 - acc: 0.9658 - val_loss: 1.3102 - val_acc: 0.7600;Learning rate:  0.001
Epoch 81/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.3321 - acc: 0.9657Epoch 00080: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.3321 - acc: 0.9657 - val_loss: 1.2823 - val_acc: 0.7822;Learning rate:  0.0001
Epoch 82/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.2801 - acc: 0.9866Epoch 00081: val_acc improved from 0.80560 to 0.84000, saving model to model/ResNet20v1_model.081.h5;50000/50000 [==============================] - 34s - loss: 0.2801 - acc: 0.9866 - val_loss: 0.9100 - val_acc: 0.8400;Learning rate:  0.0001
Epoch 83/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.2505 - acc: 0.9967- ETA: 0s - loss: 0.2506 - acEpoch 00082: val_acc improved from 0.84000 to 0.84050, saving model to model/ResNet20v1_model.082.h5;50000/50000 [==============================] - 34s - loss: 0.2505 - acc: 0.9967 - val_loss: 0.9281 - val_acc: 0.8405;Learning rate:  0.0001
Epoch 84/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.2403 - acc: 0.9985Epoch 00083: val_acc improved from 0.84050 to 0.84130, saving model to model/ResNet20v1_model.083.h5;50000/50000 [==============================] - 34s - loss: 0.2403 - acc: 0.9985 - val_loss: 0.9441 - val_acc: 0.8413;Learning rate:  0.0001
Epoch 85/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.2311 - acc: 0.9992Epoch 00084: val_acc improved from 0.84130 to 0.84260, saving model to model/ResNet20v1_model.084.h5;50000/50000 [==============================] - 34s - loss: 0.2311 - acc: 0.9992 - val_loss: 0.9594 - val_acc: 0.8426;Learning rate:  0.0001
Epoch 86/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.2227 - acc: 0.9993Epoch 00085: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.2227 - acc: 0.9993 - val_loss: 0.9852 - val_acc: 0.8415;Learning rate:  0.0001
Epoch 87/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.2130 - acc: 0.9995Epoch 00086: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.2130 - acc: 0.9995 - val_loss: 0.9809 - val_acc: 0.8420;Learning rate:  0.0001
Epoch 88/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.2035 - acc: 0.9996- ETA: 1s - loss: 0.2Epoch 00087: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.2035 - acc: 0.9996 - val_loss: 0.9781 - val_acc: 0.8425;Learning rate:  0.0001
Epoch 89/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1940 - acc: 0.9996Epoch 00088: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1940 - acc: 0.9996 - val_loss: 0.9987 - val_acc: 0.8411;Learning rate:  0.0001
Epoch 90/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1844 - acc: 0.9998Epoch 00089: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1844 - acc: 0.9998 - val_loss: 1.0372 - val_acc: 0.8358;Learning rate:  0.0001
Epoch 91/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1760 - acc: 0.9997Epoch 00090: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1760 - acc: 0.9997 - val_loss: 1.0361 - val_acc: 0.8363;Learning rate:  0.0001
Epoch 92/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1683 - acc: 0.9996Epoch 00091: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1683 - acc: 0.9996 - val_loss: 1.0348 - val_acc: 0.8396;Learning rate:  0.0001
Epoch 93/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1613 - acc: 0.9996Epoch 00092: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1613 - acc: 0.9996 - val_loss: 1.0284 - val_acc: 0.8369;Learning rate:  0.0001
Epoch 94/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1549 - acc: 0.9996Epoch 00093: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1549 - acc: 0.9996 - val_loss: 1.0296 - val_acc: 0.8402;Learning rate:  0.0001
Epoch 95/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1494 - acc: 0.9995Epoch 00094: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1494 - acc: 0.9995 - val_loss: 1.0653 - val_acc: 0.8383;Learning rate:  0.0001
Epoch 96/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1447 - acc: 0.9995Epoch 00095: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1446 - acc: 0.9995 - val_loss: 1.0187 - val_acc: 0.8407;Learning rate:  0.0001
Epoch 97/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1401 - acc: 0.9994Epoch 00096: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1401 - acc: 0.9994 - val_loss: 1.0392 - val_acc: 0.8370;Learning rate:  0.0001
Epoch 98/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1357 - acc: 0.9998Epoch 00097: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1357 - acc: 0.9998 - val_loss: 1.0266 - val_acc: 0.8399;Learning rate:  0.0001
Epoch 99/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1311 - acc: 0.9997Epoch 00098: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1311 - acc: 0.9997 - val_loss: 1.0846 - val_acc: 0.8320;Learning rate:  0.0001
Epoch 100/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1287 - acc: 0.9993Epoch 00099: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1287 - acc: 0.9993 - val_loss: 1.1012 - val_acc: 0.8345;Learning rate:  0.0001
Epoch 101/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1245 - acc: 0.9996Epoch 00100: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1245 - acc: 0.9996 - val_loss: 1.0927 - val_acc: 0.8344;Learning rate:  0.0001
Epoch 102/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1221 - acc: 0.9993Epoch 00101: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1221 - acc: 0.9993 - val_loss: 1.0552 - val_acc: 0.8384;Learning rate:  0.0001
Epoch 103/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1187 - acc: 0.9995Epoch 00102: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1187 - acc: 0.9995 - val_loss: 1.0552 - val_acc: 0.8393;Learning rate:  0.0001
Epoch 104/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1164 - acc: 0.9993Epoch 00103: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1163 - acc: 0.9993 - val_loss: 1.0553 - val_acc: 0.8354;Learning rate:  0.0001
Epoch 105/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1147 - acc: 0.9991Epoch 00104: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1147 - acc: 0.9991 - val_loss: 1.0965 - val_acc: 0.8354;Learning rate:  0.0001
Epoch 106/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1118 - acc: 0.9993Epoch 00105: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1118 - acc: 0.9993 - val_loss: 1.0751 - val_acc: 0.8382;Learning rate:  0.0001
Epoch 107/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1090 - acc: 0.9996Epoch 00106: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1090 - acc: 0.9996 - val_loss: 1.0956 - val_acc: 0.8357;Learning rate:  0.0001
Epoch 108/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1065 - acc: 0.9996Epoch 00107: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1065 - acc: 0.9996 - val_loss: 1.0758 - val_acc: 0.8384;Learning rate:  0.0001
Epoch 109/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1044 - acc: 0.9995Epoch 00108: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1044 - acc: 0.9995 - val_loss: 1.1052 - val_acc: 0.8314;Learning rate:  0.0001
Epoch 110/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1022 - acc: 0.9994Epoch 00109: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1022 - acc: 0.9994 - val_loss: 1.0847 - val_acc: 0.8385;Learning rate:  0.0001
Epoch 111/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9989Epoch 00110: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.1018 - acc: 0.9989 - val_loss: 1.1571 - val_acc: 0.8306;Learning rate:  0.0001
Epoch 112/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0988 - acc: 0.9994Epoch 00111: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0988 - acc: 0.9994 - val_loss: 1.1283 - val_acc: 0.8365;Learning rate:  0.0001
Epoch 113/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0977 - acc: 0.9992- ETA: 0s - loss: 0.0977 - acc: 0.9Epoch 00112: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0977 - acc: 0.9992 - val_loss: 1.0647 - val_acc: 0.8363;Learning rate:  0.0001
Epoch 114/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0967 - acc: 0.9989Epoch 00113: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0967 - acc: 0.9989 - val_loss: 1.1143 - val_acc: 0.8362;Learning rate:  0.0001
Epoch 115/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0947 - acc: 0.9993Epoch 00114: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0947 - acc: 0.9993 - val_loss: 1.0818 - val_acc: 0.8338;Learning rate:  0.0001
Epoch 116/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.0927 - acc: 0.9994Epoch 00115: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0927 - acc: 0.9994 - val_loss: 1.0642 - val_acc: 0.8366;Learning rate:  0.0001
Epoch 117/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0932 - acc: 0.9989Epoch 00116: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0931 - acc: 0.9989 - val_loss: 1.1125 - val_acc: 0.8356;Learning rate:  0.0001
Epoch 118/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9991Epoch 00117: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0914 - acc: 0.9991 - val_loss: 1.0993 - val_acc: 0.8313;Learning rate:  0.0001
Epoch 119/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0899 - acc: 0.9991Epoch 00118: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0899 - acc: 0.9991 - val_loss: 1.1281 - val_acc: 0.8298;Learning rate:  0.0001
Epoch 120/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0885 - acc: 0.9992Epoch 00119: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.0885 - acc: 0.9992 - val_loss: 1.0988 - val_acc: 0.8342;Learning rate:  0.0001
Epoch 121/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0875 - acc: 0.9992Epoch 00120: val_acc did not improve;50000/50000 [==============================] - 36s - loss: 0.0875 - acc: 0.9992 - val_loss: 1.2692 - val_acc: 0.8177;Learning rate:  1e-05
Epoch 122/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0861 - acc: 0.9994Epoch 00121: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0861 - acc: 0.9994 - val_loss: 1.0642 - val_acc: 0.8378;Learning rate:  1e-05
Epoch 123/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0848 - acc: 0.9999Epoch 00122: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0848 - acc: 0.9999 - val_loss: 1.0552 - val_acc: 0.8374;Learning rate:  1e-05
Epoch 124/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0843 - acc: 0.9999Epoch 00123: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0843 - acc: 0.9999 - val_loss: 1.0530 - val_acc: 0.8399;Learning rate:  1e-05
Epoch 125/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0840 - acc: 0.9998Epoch 00124: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0840 - acc: 0.9998 - val_loss: 1.0609 - val_acc: 0.8393;Learning rate:  1e-05
Epoch 126/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0836 - acc: 0.9999Epoch 00125: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0836 - acc: 0.9999 - val_loss: 1.0495 - val_acc: 0.8401;Learning rate:  1e-05
Epoch 127/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0832 - acc: 0.9999Epoch 00126: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0832 - acc: 0.9999 - val_loss: 1.0538 - val_acc: 0.8410;Learning rate:  1e-05
Epoch 128/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0827 - acc: 0.9999Epoch 00127: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0827 - acc: 0.9999 - val_loss: 1.0525 - val_acc: 0.8417;Learning rate:  1e-05
Epoch 129/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0823 - acc: 1.0000Epoch 00128: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0823 - acc: 1.0000 - val_loss: 1.0501 - val_acc: 0.8409;Learning rate:  1e-05
Epoch 130/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0818 - acc: 1.0000Epoch 00129: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0818 - acc: 1.0000 - val_loss: 1.0478 - val_acc: 0.8419;Learning rate:  1e-05
Epoch 131/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 1.0000Epoch 00130: val_acc improved from 0.84260 to 0.84300, saving model to model/ResNet20v1_model.130.h5;50000/50000 [==============================] - 36s - loss: 0.0812 - acc: 1.0000 - val_loss: 1.0495 - val_acc: 0.8430;Learning rate:  1e-05
Epoch 132/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0808 - acc: 0.9999Epoch 00131: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0808 - acc: 0.9999 - val_loss: 1.0612 - val_acc: 0.8409;Learning rate:  1e-05
Epoch 133/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 1.0000Epoch 00132: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0802 - acc: 1.0000 - val_loss: 1.0544 - val_acc: 0.8418;Learning rate:  1e-05
Epoch 134/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0797 - acc: 1.0000Epoch 00133: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0797 - acc: 1.0000 - val_loss: 1.0603 - val_acc: 0.8416;Learning rate:  1e-05
Epoch 135/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0792 - acc: 0.9999Epoch 00134: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0792 - acc: 0.9999 - val_loss: 1.0542 - val_acc: 0.8423;Learning rate:  1e-05
Epoch 136/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 1.0000Epoch 00135: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0785 - acc: 1.0000 - val_loss: 1.0600 - val_acc: 0.8421;Learning rate:  1e-05
Epoch 137/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 1.0000Epoch 00136: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0779 - acc: 1.0000 - val_loss: 1.0551 - val_acc: 0.8428;Learning rate:  1e-05
Epoch 138/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 1.0000- ETA: 0s - loss: 0.0772 - acc: 1.Epoch 00137: val_acc improved from 0.84300 to 0.84340, saving model to model/ResNet20v1_model.137.h5;50000/50000 [==============================] - 35s - loss: 0.0772 - acc: 1.0000 - val_loss: 1.0572 - val_acc: 0.8434;Learning rate:  1e-05
Epoch 139/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 1.0000Epoch 00138: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0765 - acc: 1.0000 - val_loss: 1.0635 - val_acc: 0.8418;Learning rate:  1e-05
Epoch 140/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0758 - acc: 1.0000Epoch 00139: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0758 - acc: 1.0000 - val_loss: 1.0665 - val_acc: 0.8406;Learning rate:  1e-05
Epoch 141/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0751 - acc: 1.0000Epoch 00140: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0751 - acc: 1.0000 - val_loss: 1.0607 - val_acc: 0.8412;Learning rate:  1e-05
Epoch 142/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0744 - acc: 1.0000Epoch 00141: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0744 - acc: 1.0000 - val_loss: 1.0635 - val_acc: 0.8407;Learning rate:  1e-05
Epoch 143/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0737 - acc: 1.0000Epoch 00142: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0737 - acc: 1.0000 - val_loss: 1.0656 - val_acc: 0.8417;Learning rate:  1e-05
Epoch 144/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0730 - acc: 1.0000Epoch 00143: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0730 - acc: 1.0000 - val_loss: 1.0670 - val_acc: 0.8414;Learning rate:  1e-05
Epoch 145/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0722 - acc: 1.0000Epoch 00144: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0722 - acc: 1.0000 - val_loss: 1.0681 - val_acc: 0.8413;Learning rate:  1e-05
Epoch 146/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0714 - acc: 1.0000Epoch 00145: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0714 - acc: 1.0000 - val_loss: 1.0660 - val_acc: 0.8409;Learning rate:  1e-05
Epoch 147/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0707 - acc: 1.0000- ETA:Epoch 00146: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0707 - acc: 1.0000 - val_loss: 1.0724 - val_acc: 0.8410;Learning rate:  1e-05
Epoch 148/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0700 - acc: 1.0000Epoch 00147: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0700 - acc: 1.0000 - val_loss: 1.0682 - val_acc: 0.8420;Learning rate:  1e-05
Epoch 149/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0695 - acc: 1.0000Epoch 00148: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0695 - acc: 1.0000 - val_loss: 1.0683 - val_acc: 0.8407;Learning rate:  1e-05
Epoch 150/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0688 - acc: 1.0000Epoch 00149: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0688 - acc: 1.0000 - val_loss: 1.0744 - val_acc: 0.8412;Learning rate:  1e-05
Epoch 151/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0682 - acc: 1.0000Epoch 00150: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0682 - acc: 1.0000 - val_loss: 1.0675 - val_acc: 0.8412;Learning rate:  1e-05
Epoch 152/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 1.0000Epoch 00151: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0676 - acc: 1.0000 - val_loss: 1.0681 - val_acc: 0.8411;Learning rate:  1e-05
Epoch 153/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0669 - acc: 1.0000Epoch 00152: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0669 - acc: 1.0000 - val_loss: 1.0641 - val_acc: 0.8423;Learning rate:  1e-05
Epoch 154/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0662 - acc: 1.0000Epoch 00153: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0662 - acc: 1.0000 - val_loss: 1.0708 - val_acc: 0.8424;Learning rate:  1e-05
Epoch 155/200;49920/50000 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 1.0000Epoch 00154: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0656 - acc: 1.0000 - val_loss: 1.0677 - val_acc: 0.8425;Learning rate:  1e-05
Epoch 156/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 1.0000Epoch 00155: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0649 - acc: 1.0000 - val_loss: 1.0741 - val_acc: 0.8396;Learning rate:  1e-05
Epoch 157/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0645 - acc: 1.0000Epoch 00156: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0645 - acc: 1.0000 - val_loss: 1.0686 - val_acc: 0.8419;Learning rate:  1e-05
Epoch 158/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0641 - acc: 0.9999-Epoch 00157: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0641 - acc: 0.9999 - val_loss: 1.0759 - val_acc: 0.8416;Learning rate:  1e-05
Epoch 159/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0636 - acc: 1.0000- ETA: 0s - loss: 0.0636Epoch 00158: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0636 - acc: 1.0000 - val_loss: 1.0718 - val_acc: 0.8417;Learning rate:  1e-05
Epoch 160/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0631 - acc: 1.0000Epoch 00159: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0631 - acc: 1.0000 - val_loss: 1.0727 - val_acc: 0.8414;Learning rate:  1e-05
Epoch 161/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0625 - acc: 1.0000Epoch 00160: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0625 - acc: 1.0000 - val_loss: 1.0673 - val_acc: 0.8430;Learning rate:  1e-06
Epoch 162/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 1.0000Epoch 00161: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0622 - acc: 1.0000 - val_loss: 1.0696 - val_acc: 0.8431;Learning rate:  1e-06
Epoch 163/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 1.0000Epoch 00162: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0621 - acc: 1.0000 - val_loss: 1.0677 - val_acc: 0.8431;Learning rate:  1e-06
Epoch 164/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0620 - acc: 1.0000Epoch 00163: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0620 - acc: 1.0000 - val_loss: 1.0705 - val_acc: 0.8433;Learning rate:  1e-06
Epoch 165/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0620 - acc: 1.0000Epoch 00164: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0620 - acc: 1.0000 - val_loss: 1.0743 - val_acc: 0.8422;Learning rate:  1e-06
Epoch 166/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0619 - acc: 1.0000Epoch 00165: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0619 - acc: 1.0000 - val_loss: 1.0701 - val_acc: 0.8427;Learning rate:  1e-06
Epoch 167/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0619 - acc: 1.0000Epoch 00166: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0619 - acc: 1.0000 - val_loss: 1.0715 - val_acc: 0.8424;Learning rate:  1e-06
Epoch 168/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0618 - acc: 1.0000Epoch 00167: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0618 - acc: 1.0000 - val_loss: 1.0724 - val_acc: 0.8432;Learning rate:  1e-06
Epoch 169/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0617 - acc: 1.0000Epoch 00168: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0617 - acc: 1.0000 - val_loss: 1.0717 - val_acc: 0.8429;Learning rate:  1e-06
Epoch 170/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0617 - acc: 1.0000- ETA: 0s - loss: 0.0617 - Epoch 00169: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0617 - acc: 1.0000 - val_loss: 1.0723 - val_acc: 0.8425;Learning rate:  1e-06
Epoch 171/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0616 - acc: 1.0000Epoch 00170: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0616 - acc: 1.0000 - val_loss: 1.0702 - val_acc: 0.8434;Learning rate:  1e-06
Epoch 172/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0615 - acc: 1.0000- ETA: 1s - loss:Epoch 00171: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0615 - acc: 1.0000 - val_loss: 1.0720 - val_acc: 0.8431;Learning rate:  1e-06
Epoch 173/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 1.0000Epoch 00172: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0614 - acc: 1.0000 - val_loss: 1.0731 - val_acc: 0.8431;Learning rate:  1e-06
Epoch 174/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 1.0000Epoch 00173: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0614 - acc: 1.0000 - val_loss: 1.0731 - val_acc: 0.8432;Learning rate:  1e-06
Epoch 175/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 1.0000Epoch 00174: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0613 - acc: 1.0000 - val_loss: 1.0704 - val_acc: 0.8433;Learning rate:  1e-06
Epoch 176/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0612 - acc: 1.0000Epoch 00175: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0612 - acc: 1.0000 - val_loss: 1.0705 - val_acc: 0.8431;Learning rate:  1e-06
Epoch 177/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0611 - acc: 1.0000Epoch 00176: val_acc improved from 0.84340 to 0.84360, saving model to model/ResNet20v1_model.176.h5;50000/50000 [==============================] - 34s - loss: 0.0611 - acc: 1.0000 - val_loss: 1.0723 - val_acc: 0.8436;Learning rate:  1e-06
Epoch 178/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0610 - acc: 1.0000- ETA: 0s - loss: 0.0610 - acc: 1.0Epoch 00177: val_acc improved from 0.84360 to 0.84400, saving model to model/ResNet20v1_model.177.h5;50000/50000 [==============================] - 34s - loss: 0.0610 - acc: 1.0000 - val_loss: 1.0733 - val_acc: 0.8440;Learning rate:  1e-06
Epoch 179/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0610 - acc: 1.0000Epoch 00178: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0610 - acc: 1.0000 - val_loss: 1.0714 - val_acc: 0.8435;Learning rate:  1e-06
Epoch 180/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0609 - acc: 1.0000- ETA: 1s - loss: 0Epoch 00179: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0609 - acc: 1.0000 - val_loss: 1.0722 - val_acc: 0.8433;Learning rate:  1e-06
Epoch 181/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0608 - acc: 1.0000Epoch 00180: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0608 - acc: 1.0000 - val_loss: 1.0726 - val_acc: 0.8438;Learning rate:  5e-07
Epoch 182/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0608 - acc: 1.0000Epoch 00181: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0608 - acc: 1.0000 - val_loss: 1.0713 - val_acc: 0.8435;Learning rate:  5e-07
Epoch 183/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0608 - acc: 1.0000Epoch 00182: val_acc did not improve;50000/50000 [==============================] - 35s - loss: 0.0608 - acc: 1.0000 - val_loss: 1.0727 - val_acc: 0.8431;Learning rate:  5e-07
Epoch 184/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 1.0000Epoch 00183: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0607 - acc: 1.0000 - val_loss: 1.0733 - val_acc: 0.8432;Learning rate:  5e-07
Epoch 185/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 1.0000Epoch 00184: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0607 - acc: 1.0000 - val_loss: 1.0717 - val_acc: 0.8436;Learning rate:  5e-07
Epoch 186/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 1.0000Epoch 00185: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0607 - acc: 1.0000 - val_loss: 1.0730 - val_acc: 0.8438;Learning rate:  5e-07
Epoch 187/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0606 - acc: 1.0000Epoch 00186: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0606 - acc: 1.0000 - val_loss: 1.0694 - val_acc: 0.8437;Learning rate:  5e-07
Epoch 188/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0606 - acc: 1.0000Epoch 00187: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0606 - acc: 1.0000 - val_loss: 1.0704 - val_acc: 0.8437;Learning rate:  5e-07
Epoch 189/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0605 - acc: 1.0000Epoch 00188: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0605 - acc: 1.0000 - val_loss: 1.0700 - val_acc: 0.8434;Learning rate:  5e-07
Epoch 190/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0605 - acc: 1.0000- Epoch 00189: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0605 - acc: 1.0000 - val_loss: 1.0692 - val_acc: 0.8436;Learning rate:  5e-07
Epoch 191/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 1.0000Epoch 00190: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0604 - acc: 1.0000 - val_loss: 1.0712 - val_acc: 0.8429;Learning rate:  5e-07
Epoch 192/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 1.0000- ETA: 1s - loss: 0.06Epoch 00191: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0604 - acc: 1.0000 - val_loss: 1.0696 - val_acc: 0.8438;Learning rate:  5e-07
Epoch 193/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 1.0000- ETA: 1s - losEpoch 00192: val_acc improved from 0.84400 to 0.84410, saving model to model/ResNet20v1_model.192.h5;50000/50000 [==============================] - 34s - loss: 0.0604 - acc: 1.0000 - val_loss: 1.0691 - val_acc: 0.8441;Learning rate:  5e-07
Epoch 194/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 1.0000Epoch 00193: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0603 - acc: 1.0000 - val_loss: 1.0708 - val_acc: 0.8436;Learning rate:  5e-07
Epoch 195/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 1.0000Epoch 00194: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0603 - acc: 1.0000 - val_loss: 1.0704 - val_acc: 0.8429;Learning rate:  5e-07
Epoch 196/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 1.0000Epoch 00195: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0603 - acc: 1.0000 - val_loss: 1.0728 - val_acc: 0.8431;Learning rate:  5e-07
Epoch 197/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0602 - acc: 1.0000Epoch 00196: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0602 - acc: 1.0000 - val_loss: 1.0716 - val_acc: 0.8434;Learning rate:  5e-07
Epoch 198/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0602 - acc: 1.0000Epoch 00197: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0602 - acc: 1.0000 - val_loss: 1.0702 - val_acc: 0.8436;Learning rate:  5e-07
Epoch 199/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0601 - acc: 1.0000Epoch 00198: val_acc improved from 0.84410 to 0.84420, saving model to model/ResNet20v1_model.198.h5;50000/50000 [==============================] - 34s - loss: 0.0601 - acc: 1.0000 - val_loss: 1.0740 - val_acc: 0.8442;Learning rate:  5e-07
Epoch 200/200;49968/50000 [============================>.] - ETA: 0s - loss: 0.0601 - acc: 1.0000Epoch 00199: val_acc did not improve;50000/50000 [==============================] - 34s - loss: 0.0601 - acc: 1.0000 - val_loss: 1.0705 - val_acc: 0.8439